<!doctype html>
<html>
    <header>
        <title>Fermin Cuanelt</title>
        <link rel="stylesheet" href="style.css">
    </header>
    
    <body>
        <header>
            <h1 id="logo">Fermin Cuanelt</h1>
            <nav>
                <ul>
                    <li><a href="#obj">Objective</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#exp">Experience</a></li>
                </ul>
            </nav>
        </header>      
        <div id="obj">
            <div class="overlay">
                <div class="container">
                    <div class="bioimg">
                        <img src="img/heashshot.jpg">
                    </div>
                    <div clas="biotext">
                        <h1>Fermin Cuanelt</h1>
                        <h2>Objective</h2>
                        <p>lorem ipsum dolor etc...</p>
                    </div>  
                </div>  
            </div>      
        </div>
        <div id="edu">
            <div class="container">
                <h2>Education</h2>
                <h3>League of Assassins, NYC</h3>
                <p>lorem ipsum dolor etc...</p>
            </div>
        </div>            
        <div id="exp">
            <div class="container">
                <h2>Work Experience</h2>
                
                <h3>OBT, Intern</h3>
                <p><b>Date: 1/2015 - Present</b></p>
                <p>lorem ipsum dolor etc...</p>

                <h3>Space Force 1, Weapons and Ammunition</h3>
                <p><b>Date: 11/2018 - Present</b></p>
                <p>lorem ipsum dolor etc...</p>

                <h3>NASA, Time Traveler</h3>
                <p><b>Date: ? - Present</b></p>
                <p>lorem ipsum dolor etc...</p>
            </div>
        </div>
    </body>
</html>